<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Password</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #afafafc1; /* Blue background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 500px;
            background-color: #151714;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(148, 144, 144, 0.1);
            box-sizing: border-box;
            text-align: center; /* Center the content within the form */
        }

        h1 {
            color: #dc3333; /* White text color */
            margin-bottom: 20px;
        }

        label {
            
            display: inline-block;
            margin-bottom: 12px;
            color: #bc9191;
        }

        input {
            width: 80%; /* Adjusted width for the password input */
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            display: inline-block;
        }

        button {
            background-color: #007BFF; /* Blue button color */
            color: #fff;
            padding: 11px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 80%;
        }
        
    </style>
</head>
<body>
    <form action="/generate_password" method="post">
        <h1>Password Generation</h1>
        <label for="username">Enter your username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <button type="submit">Generate Password</button>
    </form>
</body>
</html>
