<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #afafafc1; /* Blue background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #9833dc; /* White text color */
            margin-bottom: 20px;
            text-align: center;
        }
        .result {
            text-align: center;
            margin-top: 1em;
            background-color: hsla(0, 0%, 0%, 0.731);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(234, 164, 164, 0.1);
            box-sizing: border-box;
        }
        .username {
            color: rgb(128, 13, 0);
            margin-left: 0;
        }
        .password {
            color: rgb(0, 128, 9);
            margin: 0;
        }
        button {
            background-color: #007BFF; /* Blue button color */
            color: #fff;
            padding: 11px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="result">
        <h1>Password Result</h1>
        <p class="username">Username: {{ username }}</p>
        <p class="password">Generated Password: {{ password }}</p>
        <button onclick="location.reload()">Refresh</button>
    </div>
</body>
</html>
